{
  "name": "techninover-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "env-cmd functions-framework --target test --signature-type http",
    "deploy": "gcloud functions deploy reminder-api --entry-point=reminder --runtime=nodejs16 --trigger-http --env-vars-file .env.yaml",
    "watch": "npm-watch start",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|yml|yaml|md)\""
  },
  "watch": {
    "start": "*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^2.1.1",
    "env-cmd": "^10.1.0",
    "npm-watch": "^0.11.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
